<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
    </base-config>
    <!-- 1. Metro bundler over HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- 2. Dev server HTTP + HTTPS with root CA -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.200</domain>
        <trust-anchors>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>

</network-security-config>
